# Trainee_4

./: README.md
P4/: P4.sln
P4/P4/: P4.csproj  Program.cs  Startup.cs
P4/P4/BLL/: PhotoBLL.cs  PhotoCommentBLL.cs  PhotoReviewBLL.cs  PhotoTagBLL.cs  TagBLL.cs  UserBLL.cs  UserMessageBLL.cs
P4/P4/Controllers/: AdminController.cs  AuthorAccountController.cs  AuthorWorksController.cs  AuthorizationController.cs  HomeController.cs  TagController.cs  TrashController.cs  UserController.cs
P4/P4/DAL/: IRepository.cs  PhotoCommentRepository.cs  PhotoCommentsRepository.cs  PhotoRepository.cs  PhotoReviewRepository.cs  PhotoReviewsRepository.cs  PhotoTagRepository.cs  TagRepository.cs  UserMessageRepository.cs  UserRepository.cs
P4/P4/EF/: AppDBContext.cs
P4/P4/JWT/: AuthOptions.cs
P4/P4/Migrations/: 20211019160054_Initial.Designer.cs  20211019160054_Initial.cs  20211020075431_v1.Designer.cs  20211020075431_v1.cs  20211021101033_Initial.Designer.cs  20211021101033_Initial.cs  20211021113449_v1.Designer.cs  20211021113449_v1.cs  20211022084740_v2.Designer.cs  20211022084740_v2.cs  20211022104600_v3.Designer.cs  20211022104600_v3.cs  20220408121846_Init.Designer.cs  20220408121846_Init.cs  20220501135933_v1.Designer.cs  20220501135933_v1.cs  20220501141625_v2.Designer.cs  20220501141625_v2.cs  20220604114918_v3.Designer.cs  20220604114918_v3.cs  AppDBContextModelSnapshot.cs
P4/P4/Models/: AppDBContext.cs  ErrorViewModel.cs  Photo.cs  PhotoComment.cs  PhotoComments.cs  PhotoExt.cs  PhotoReview.cs  PhotoReviews.cs  Photo_m2m_Tag.cs  Photos.cs  Tag.cs  TagExchangeStandart.cs  User.cs  UserMessage.cs  Users.cs
P4/P4/Properties/: launchSettings.json
P4/P4/Utility/: AuthUtility.cs
P4/P4/Views/Shared/: _Layout.cshtml
P4/P4Tests/: P4.Tests.csproj  PhotoBLLTests.cs  PhotoCommentBLLTests.cs  PhotoCommentsRepositoryTests.cs  PhotoRepositoryTests.cs  PhotoReviewBLLTests.cs  PhotoReviewsRepositoryTests.cs  UserBLLTests.cs  UserRepositoryTests.cs
P4/TestProject1/: TestProject1.csproj  UnitTest1.cs
React/fake-app/: package.json  (+1 more)
(+94 files in other folders)
